<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="{% static 'bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}" integrity="sha384-mCsbSKBdIJqE70OWWlhXqoDz/YCKaBSqBE/oxFn3XwJduJ++KG/Rnp73RsmIdFJL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>{% block title %}AquaForecast{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'images/138_cloud.png' %}">
    <style>
        .custom-indigo {
            background-color: #003E78 !important;
        }
        .darken-2 {
            background-color: #003e78eb !important;
        }
        footer.page-footer {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .footer-copyright {
            font-size: 12px;
        }
        .dropdown-content {
            min-width: 200px; /* Adjust width as needed */
            top: -50px;
            left: 20px;
        }
        .dropdown-content .divider {
            margin: 0;
        }
        .badge-success {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            line-height: 1;
            text-align: center;
            color: #ffff; !important
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.375rem;
            background-color: #28a745;
            color: #fff;
        }
        .badge-danger {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.375rem;
            background-color: #dc3545;
            color: #fff;
        }
        .card-title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
            font-size: 1.5rem; 
        }
        .card-content p {
            margin: 10px 0;
            font-size: 1.2rem;
        }
        .card-content {
          text-align: center; /* Center the text within the card */
        }
    </style>
</head>
<body>
  <ul id="slide-out" class="sidenav sidenav-fixed z-depth-2">
    <li class="center no-padding">
      <div class="custom-indigo white-text" style="height: 180px;">
        <div class="row">
          <img style="margin-top: 5%;" width="80" height="80" src="https://res.cloudinary.com/dacg0wegv/image/upload/t_media_lib_thumb/v1463990208/photo_dkkrxc.png" class="circle responsive-img" />
          <p style="margin-top: -5%;">{{ user.email }}</p>
        </div>
      </div>
    </li>

    <li id="dash_dashboard"><a class="waves-effect" href="{% url 'dashboard' %}"><b>Dashboard</b></a></li>
    <li><a class="waves-effect" href="{% url 'historical_analysis' %}"><b>Historical Analysis</b></a></li>
    <li><a class="waves-effect" href="{% url 'spatial_analysis' %}"><b>Spatial Analysis</b></a></li>
    <li><a class="waves-effect" href="{% url 'environmental_factors' %}"><b>Environmental Factors</b></a></li>
  </ul>

  <header>
    <nav class="custom-indigo" role="navigation">
      <div class="nav-wrapper">
        <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
        <ul class="right">
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="account-dropdown"><i class="material-icons">account_circle</i></a></li>
        </ul>
      </div>
    </nav>
    <nav>
      <div class="nav-wrapper custom-indigo darken-2">
        <a class="breadcrumb">Admin</a>
        <a class="breadcrumb">Dashboard</a>
      </div>
    </nav>
  </header>

  <!-- Dropdown Structure -->
  <ul id="account-dropdown" class="dropdown-content">
    <li><a>{{ user.email }}</a></li>
    <li><a>{{ user.phone_number }}</a></li> <!-- Assuming phone number is available in user profile -->
    <li><a>
      Account Status:
      {% if user.is_active %}
        <span class="badge badge-success">Active</span>
      {% else %}
        <span class="badge badge-danger">Not Active</span>
      {% endif %}
    </a></li>
    <li class="divider"></li>
    <li><a href="{% url 'logout' %}">Logout</a></li>
  </ul>

  <main>
    {% block content %}
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Welcome to the Dashboard</h4>
        </div>
      </div>
    </div>
    {% endblock %}
  </main>

  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.collapsible').collapsible();
      $('select').formSelect();
      $('.dropdown-trigger').dropdown();  // Initialize dropdown
    });
  </script>
</body>
</html>
