<!-- app/templates/app/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>AquaForecast | Index</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/138_cloud.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003E78;
            padding: 15px 20px;
            color: white;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 91vh;
            background: rgba(0, 62, 120, 0.7) url("{% static '/images/water-82.webp' %}") no-repeat center center;
            background-size: cover;
            text-align: center;

        }
        .container::before {
            content: ""; /* Add content for pseudo-element */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        }
        .container h1 {
            color: white;
            font-size: 48px;
            margin-bottom: 20px;
            position: relative; /* Ensure text and button stay above overlay */
             z-index: 1;
        }
        .container p {
            color: white;
            font-size: 24px;
            margin-bottom: 40px;
            position: relative; /* Ensure text and button stay above overlay */
            z-index: 1;
        }
        .container .btn {
            padding: 10px 20px; 
            font-size: 15px; /* Increased font size */
            color: white;
            background-color: #007BFF; /* Aqua color for button */
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth hover effect */
            position: relative; /* Ensure text and button stay above overlay */
            z-index: 1;
        }
        /* waves */
.ocean {
  height: 100px; /* change the height of the waves here */
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
}

.wave {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
  position: absolute;
  width: 200%;
  height: 100%;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
}

.wave:nth-of-type(2) {
  bottom: 0;
  animation: wave 18s linear reverse infinite;
  opacity: 0.5;
}

.wave:nth-of-type(3) {
  bottom: 0;
  animation: wave 20s -1s linear infinite;
  opacity: 0.5;
}

@keyframes wave {
    0% {transform: translateX(0);}
    50% {transform: translateX(-25%);}
    100% {transform: translateX(-50%);}
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">AquaForecast</div>
        <div class="links">
            <a href="{% url 'login' %}">LogIn</a>
        </div>
    </div>
    <div class="container">
        <h1>Welcome to AquaForecast</h1>
        <p>This is the index page of the AquaForecast app.</p>
        <a href="{% url 'login' %}" class="btn">Get Started</a>
    </div>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html>
